<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>

</head>
<body>
   <a href="https://w1.buysub.com/pubs/NA/NR1/4dollar_digital_2024_EML.jsp?cds_page_id=281081&amp;cds_mag_code=NR1&amp;id=1730927239783&amp;lsid=43111507197029738&amp;vid=1" target="_blank" style="text-decoration: none; cursor: pointer;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-image: url('https://staging.nationalreview.com/wp-content/uploads/2024/11/Paywall-Sailthru-Background.png'); background-size: cover;">
        <tr>
          <td align="center" style="padding: 0;">
            <table border="0" cellpadding="0" cellspacing="0" style=" background-color: transparent;">
    
              <tr>
                <td align="center" style="padding-bottom: 20px;">
                 
                    <p style="font-size: 1.3em; color: #000000; font-weight: bold; margin: 20px 0 0 0;">UNLOCK THIS ARTICLE WITH NRPLUS</p>
        
                </td>
              </tr>
              <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="background-color: #ffffff;">
              <tr>
                <td style="background-color: #0066b3; color: #ffffff; font-size: 14px; font-weight: bold; padding: 10px 0; text-align: center; text-transform: uppercase; letter-spacing: 1px; font-family: 'Courier Prime', sans-serif;">
                  Limited-Time Offer
                </td>
              </tr>
    
              <tr>
                <td style="background-color: #ffffff; padding: 30px; text-align: center;">
                  <p style="font-size: 1.5em; font-weight: bold; color: #000; text-transform: uppercase; margin: 0; padding-top: 10px; text-decoration: underline; ">
                    NRPLUS Digital
                  </p>
                  <p style="font-size: 3em; color: #333; font-weight: light; margin: 15px 0 5px; font-family: 'Georgia', serif;">
                    $1 a week
                  </p>
                  <p style="font-size: 14px; color: #666;">
                    Billed as $4 a month
                  </p>
                  <a href="https://w1.buysub.com/pubs/NA/NR1/4dollar_digital_2024_EML.jsp?cds_page_id=281081&amp;cds_mag_code=NR1&amp;id=1730927239783&amp;lsid=43111507197029738&amp;vid=1" target="_blank" style="display: inline-block; background-color: #0066b3; color: #ffffff; text-decoration: none; padding: 12px 34px; font-weight: bold; margin: 40px 0 20px 0; font-family: 'Plus Jakarta Sans', sans-serif;">
                    SUBSCRIBE NOW
                  </a>
                </td>
              </tr>
            </table>
            </table>
          </td>
        </tr>
      </table>
    </a>
    
</body>
</html>